.card {
  display: grid;
  width: 350px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 16px;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
}

.imageWrapper {
  width: 330px;
  height: 200px;
}

.image {
  background-color: #e5f4ff;
  width: 330px;
  height: 200px;
  border-radius: 5px;
  background-position: center;
  box-sizing: border-box;
}

.info {
  display: flex;
  flex-direction: column;
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tagsWrapper {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
